<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="img/x-icon" href="../img/app/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <style media="screen" type="text/css">
      h1{
        text-align: center;
        color: rgba(0, 0, 0, 1);
      }
      p{
        text-align: center;
        font-size: 1.2em;
        color: rgba(0, 0, 0, 0.6);
      }
      img{
        height: 3em;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 4em;
      }
      .jumbotron{
        margin: 0.5em 10em !important;
        border-radius: 5em;
        background-color: rgba(218, 56, 56, 0.1);
        padding: 2em !important;
      }
      address{
        text-align: center;
        margin-top: 0.5em;
        margin-bottom: 1em;
      }

      .button, .button:link, .button:visited{
        box-shadow:inset 0 1px 0 0 rgba(1, 179, 255, 0.9);
        color: white;
        background-color: rgba(1, 179, 255, 0.77);
        font-size:0.75em;
        border-radius:1em;
        padding:0.5em 1em;
        text-decoration:none;
      }

      .button:hover{
        box-shadow:inset 0 1px 0 0 rgba(1, 179, 255, 1);
        background-color: rgba(1, 179, 255, 1.5);
        text-decoration:none;
      }

      .button:active{
        box-shadow:inset 0 1px 0 0 rgba(1, 179, 255, 1.5);
        background-color: rgba(1, 179, 255, 2);
        text-decoration:none;
      }
    </style>
    <style media="screen and (max-width: 480px)" type="text/css">
    .jumbotron{
      margin: 0 !important;
      border-radius: 5em;
      background-color: rgba(218, 56, 56, 0.1);
      padding: 0 !important;
    }
    </style>
  </head>
<body>
  <div class="jumbotron">
    <p><img alt="Complutense Logo" src='https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Escudo_de_la_Universidad_Complutense_de_Madrid.svg/200px-Escudo_de_la_Universidad_Complutense_de_Madrid.svg.png' class="img-circle" /></p>
    <h1>APP-WEB</h1>

    <p>Puedes modificar tu contraseña en el siguiente enlace:</p>
    <p><a href='http://chusky.fdi.ucm.es/~jhack/tfg/vista/recuperar/modificar.php' target='_blank' class="button">Modificar</a></p>
  </div>
  <address>
    <strong>Universidad Complutense de Madrid</strong><br/><br/>
    ¡Únete!: <a href='localhost/tfg/vista/index.php' class="button" target='_blank' class="button">App-Web</a>
</address>
</body>
</html>
