@charset "UTF-8";

// @dropDown : true;

html{
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto Slab', serif;
    // nav{
    //
    // }
    .navbar-default{
      height: 5%;
      margin: 0;
      .navbar-form{
        input:focus{
          background-color: rgba(188, 239, 241, 0.2);
          border-color: rgba(64, 40, 48, 0.4);
        }
        button:active{
          color: rgba(0, 119, 186, 0.5);
        }
      }

      .navbar-nav {

        > li {
          margin: 0;
          margin-right: 0.75em;
          a{
            font-size: 1.2em;
            &:link {
              color: rgba(0, 119, 186, 0.5);
            }
            &:visited{
              color: rgba(0, 119, 186, 0.5);
            }
            &:hover{
              color: rgba(0, 163, 255, 1);
            }
            &:active{
              color: rgba(0, 119, 186, 1);
            }
          }
        }
      }

      .navbar-header{
        .navbar-brand {
          img{
            height: 2em;
            margin-top: -0.5em;
            margin-left: 1em;
          }
        }

        .navbar-toggle {
        }
      }

      .navbar-collapse, .navbar-form {
        background-color: rgb(242, 242, 242);
        border-color: rgba(90, 130, 142, 0.38);
        //poner la tuerca y cerrar cesion en el centro.
      }
    }
    .container-fluid {
      padding: 0;
      margin: 0;
      height: 95%;
      margin-top: 3.6em;
      .row {
        margin: 0;
        padding: 0;

      }
    }
  }
}


#left{
  height: 100vh;
  position: fixed;
  margin:0;
  padding: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.3);
  background-color: rgba(184, 184, 184, 0.2);
  #barra_lateral{
    margin-top: 2em;
    .form-group{
      margin: 4em 0;
      padding: 1em;
      label{
        color: rgb(47, 141, 201);
      }
    }
  }
  @media screen and (max-width: 992px){
    position: absolute;
    display: none;
  }
}



#right{
  margin: 0;
  padding: 1em;
  height: auto;
  float: right;
  @media screen and (max-width: 992px){
    float: none;
  }
  #contenido_busqueda{
    
  }
}
