@charset "UTF-8";
@colorFondo: #f0dcdb;
@colorAzul: #6292f0;
@letraPacifico: 'Pacifico';

body{
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  background-color: @colorFondo;
  @media (min-width: 994px){
    background-image: url('../img/app/registration.svg');
    background-size: 40% 50%;
    background-position: 90% 70%;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
}

#titulo{
  color: @colorAzul;
  font-weight: bold;
  font-family: @letraPacifico, cursive;
  text-align: center;
  padding: 3%;
}

#logo{
  height: 2.5em;
}

.container-fluid{
  h1{
    margin-top: -0.5px;
  }
  form{
    .form-control{
      border-radius: 100px;
    }
    label{
      font-weight: bold;
      color: @colorAzul;
      font-family: @letraPacifico, cursive;
    }
    #mensaje_email{
      display: none;
      font-size: 0.85em;
      color: #b92f2f;
    }
    #ayuda_pass{
      font-size: 0.85em;
      color: #595928;
    }
    #formulario_boton{
      text-align: center;
    }
  }
}

.error{
  display: none;
}
.mostrar_bien{
  color: green;
}

.mostrar_mal{
  color: red;
}

input, select{
  &.invalid{
    border: 1.5px solid #f92c2c;
  }
  &.valid{
    border: 2px solid #64cf39;
  }
}
