@charset "UTF-8";

// @dropDown : true;

html{
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  body {
    height: 100%;
    overflow: visible;
    font-family: 'Roboto', sans-serif;
    .container-fluid {
      height: 100%;
      padding-left: 0px;
      padding-right: 0px;

      .row {
        margin-left: 0px;
        margin-right: 0px;
      }

      #div_uno {
        text-align: center;
        .jumbotron{
          img{
            height: 5em;
          }
          margin: 0;
          margin-top: 5em;
          text-align: center;
          font-weight: bold;
          background-color: rgba(61, 255, 0, 0.3);
        }

        .nav-justified{
          display: none;
          @media screen and (max-width: 768px){
            margin: 0;
            margin-bottom: 1em;
            display: flex;
            li {
              display: flex;
              flex: 1 1 auto;
              a {
                display: flex;
                justify-content: center;
                flex: 1 1 auto;
              }
            }
          }
        }
      }

      #div_dos{
        #contenido_publicaciones{
          padding: 0;
          margin: 1em;
        }
      }

      #div_tres{
        #contenido_info{
          padding: 0;
          margin: 1em;
        }

      }


      #cont-ipad-768{
        display: none;
        @media screen and (max-width: 768px){
          display: block;
          margin: 0;
          padding: 0;
          height: auto;
        }

      }



      @media screen and (max-width: 768px){
        #div_dos {
          display: none;
        }

        #div_tres {
          display: none;
        }
      }

      #contenido_publicaciones{

        #nav_publicaciones{
          display: flex;
          flex-flow: row wrap;
          li {
            display: flex;
            flex: 1;
            a {
              display: flex;
              justify-content: center;
              flex: 1;
            }
          }
        }
        #subidos, #subidos2{
          margin: 0;
          padding: 0;
          margin-top: 1.5em;
          .total_naranja{
            color: orange;
          }
          .medio_naranja{
            color: rgba(255, 158, 0, 0.5);
          }
          #panel-total{
            .panel-default{
              .panel-heading{
                img{
                  height: 3em;
                  width: 3em;
                  cursor: pointer;
                }
              }
            }
            .panel-success{
              width: 100%;
              img{
            	  height:3em;
                cursor: pointer;
            	}
              @media screen and (max-width: 768px){
                .doc_subido{
                  img{
                    height: 4em;
                    width: 4em;
                  }
                }
                display: block;
              }

            }
          }

        }

      }

      #contenido_info{
        dt{
          margin: 1em 0;
        }

      }

    }
  }

  .navbar-default, .navbar{

    .navbar-form{
      .input-group{
        width: 25em;
        @media screen and (max-width: 768px){
          width: 100%;
        }

        input{
          &:focus{
            background-color: rgba(188, 239, 241, 0.2);
            border-color: rgba(64, 40, 48, 0.4);
          }

        }
      }
      button:active{
        color: rgba(0, 119, 186, 0.5);
      }
    }

    .navbar-nav {

      > li {
        margin: 0;
        margin-right: 0.75em;
        a{
          font-size: 1.2em;
          &:link {
            color: rgba(0, 119, 186, 0.5);
          }
          &:visited{
            color: rgba(0, 119, 186, 0.5);
          }
          &:hover{
            color: rgba(0, 163, 255, 1);
          }
          &:active{
            color: rgba(0, 119, 186, 1);
          }
        }
      }
    }

    .navbar-header{
      .navbar-brand {
        img{
          height: 2em;
          margin-top: -0.5em;
          margin-left: 1em;
        }
      }

      .navbar-toggle {

      }
    }

    .navbar-collapse, .navbar-form {
      border-color: rgba(90, 130, 142, 0.38);
      //poner la tuerca y cerrar cesion en el centro.
    }
  }
}
